# Hello_Java

./: JenkinsFile  README.md  pom.xml
src/main/resources/migrations/db/: V2_1__InsertValues.sql  V2_2__AlterTable.sql  V2_3__Multiple_Insert.sql  V2__Create_Table.sql
